# DISYS_GroupE

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/fhtw/energy/api/controller/: EnergyController.java
API/src/main/java/com/fhtw/energy/api/model/: CurrentPercentage.java  HourlyUsage.java  UsageSummary.java
API/src/main/java/com/fhtw/energy/api/service/: EnergyService.java
API/src/main/resources/: application.properties  logback.xml
API/src/test/java/com/fhtw/energy/api/: EnergyApiIntegrationTest.java
API/src/test/java/com/fhtw/energy/api/controller/: EnergieController.java
API/src/test/java/com/fhtw/energy/api/service/: EnergyServiceTest.java
Community-Producer/: pom.xml
Community-Producer/src/main/java/at/fhtw/communityproducer/: CommunityProducer.java  WeatherAPI.java
Community-Producer/src/main/resources/: logback.xml
Community-Producer/src/test/java/at/fhtw/communityproducer/: CommunityProducerTest.java  ProducerIntegrationTest.java  WeatherAPITest.java
Community-User/: pom.xml
Community-User/src/main/java/at/fhtw/communityuser/: CommunityUser.java
Community-User/src/main/resources/: logback.xml
Community-User/src/test/java/at/fhtw/communityuser/: CommunityUserTest.java  UserIntegrationTest.java
CurrentPercentageService/: pom.xml
CurrentPercentageService/src/main/java/at/fhtw/currentpercentageservice/: CurrentPercentageService.java  PercentageCalculator.java
CurrentPercentageService/src/main/resources/: logback.xml  testSchema.sql
CurrentPercentageService/src/main/test/at/fhtw/currentpercentageservice/: IntegrationTestBase.java  PercentageCalculatorTest.java
CurrentPercentageService/src/main/test/at/fhtw/currentpercentageservice/testApplication/: UsageMessageHandler.java
CurrentPercentageService/src/main/test/at/fhtw/currentpercentageservice/testInfrastructure/: JdbcUsageRepository.java  RabbitUsageMessenger.java  SimpleDataSource.java
CurrentPercentageService/src/main/test/at/fhtw/currentpercentageservice/testInterfaces/: UsageMessenger.java  UsageRepository.java
EnergyCommunityDB/: docker-compose.yml
EnergyCommunityDB/db-sql/: 01-init-usage.sql  02-init-percentage.sql
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/at/fhtw/bwi/disys/gui/: GuiApplication.java  GuiController.java
GUI/src/main/resources/: logback.xml
GUI/src/main/resources/at/fhtw/bwi/disys/gui/: gui-view.fxml
GUI/src/test/java/at/fhtw/bwi/disys/gui/: GuiControllerTest.java
SystemOverviewUML/: system.puml
UsageService/: pom.xml
UsageService/src/main/java/at/fhtw/usageservice/: UsageServiceApplication.java
UsageService/src/main/java/at/fhtw/usageservice/application/: UsageMessageHandler.java
UsageService/src/main/java/at/fhtw/usageservice/infrastructure/: JdbcUsageRepository.java  RabbitUsageMessenger.java  SimpleDataSource.java
UsageService/src/main/java/at/fhtw/usageservice/interfaces/: UsageMessenger.java  UsageRepository.java
UsageService/src/main/resources/: logback.xml  schema.sql
UsageService/src/main/test/at/fhtw/usageservice/: IntegrationTestBase.java  UsageMessangeHandlerTest.java
api/energy-api/: pom.xml
api/energy-api/src/main/java/com/fhtw/energy/api/: EnergyApiApplication.java
api/energy-api/src/main/java/com/fhtw/energy/api/controller/: EnergyController.java
api/energy-api/src/main/java/com/fhtw/energy/api/model/: UsageHour.java
api/energy-api/src/main/java/com/fhtw/energy/api/service/: EnergyService.java
api/energy-api/src/test/java/com/fhtw/energy/api/: EnergyApiApplicationTests.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/at/fhtw/bwi/disys/gui/: GuiApplication.java  GuiController.java
gui/src/main/resources/at/fhtw/bwi/disys/gui/: gui-view.fxml
